* 
    padding: 0
    margin: 0
    border: 0
	

*,
*:before,
*:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

a:focus,
a:active 
	outline: none

aside,
nav,
footer,
header,
section 
	display: block

html,
body 
	height: 100%
	min-width: $minWidth	
	font-size: 62.5%	
	line-height: 1
	font-family: $fontFamily	
	font-weight: 400	
	color: $dark-color
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input,
button,
textarea 
	font-family: $fontFamily

input::-ms-clear 
	display: none;

button 
	cursor: pointer

button::-moz-focus-inner 
	padding: 0
	border: 0

a,
a:visited 
	text-decoration: none	

a:hover 
	text-decoration: none

ul li 
	list-style: none

img 
	vertical-align: top


	


.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

.page
	flex: 1 1 auto
	padding-top: 9rem
	@media (max-width: $md3)
		padding-top: 3rem

.container
	max-width: 88.6rem
	padding: 0 1.5rem
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 1rem

.title 
	font-weight: bold
	font-size: 4.4rem
	line-height: 136.363%	
	@media (max-width: $md3)
		font-size: 3.2rem	

.text 
	font-size: 1.6rem
	line-height: 143.75%


.btn 
	height: 4.5rem	
	background: $red-color
	border-radius: 0.2rem
	font-weight: 500
	font-size: 2rem
	line-height: 145%
	color: $white-color
	display: inline-flex
	justify-content: center
	align-items: center
	text-align: center
	padding: 0 2rem
	border: 0.1rem solid $red-color
	transition: all 0.3s ease 0s	
	@media (any-hover: hover)
		&:hover
			background: $white-color			
			color: $red-color

.works 
	&__item 
		display: flex
		align-items: flex-start
		padding-bottom: 3rem
		margin-bottom: 3rem
		border-bottom: 0.1rem solid #E0E0E0
		@media (max-width: $md3)
			display: block
			padding-bottom: 1.7rem
			margin-bottom: 1.7rem			
			&:last-child
				margin-bottom: 0

	&__image
		display: block
		flex: 0 0 24.6rem
		border-radius: 0.6rem
		overflow: hidden
		img
			height: 100%
			width: 100%
			object-fit: cover
		@media (max-width: $md3)
			margin-bottom: 1.7rem

	&__body 
		flex: 1 1 auto
		padding-left: 1.8rem
		@media (max-width: $md3)
			padding: 0

	&__title 
		display: inline-block
		font-weight: bold
		font-size: 3rem
		line-height: 146.666%
		margin-bottom: 1.6rem
		color: $dark-color
		transition: color 0.3s ease 0s
		@media (max-width: $md3)
			font-size: 2.4rem
		@media (any-hover: hover)			
			&:hover							
				color: $red-color

	&__info 
		display: flex
		align-items: center
		margin-bottom: 1.6rem

	&__year 
		display: inline-flex
		align-items: center
		font-weight: 900
		font-size: 1.8rem		
		color: $white-color
		height: 2.5rem		
		background: #142850
		border-radius: 1.6rem
		padding: 0 1rem
		margin-right: 2.5rem 
		@media (max-width: $md3)
			font-size: 1.6rem
			margin-right: 2.2rem 

	&__category
		font-size: 2rem
		color: #8695A4
		@media (max-width: $md3)
			font-size: 1.6rem

	&__text

.social
	display: flex
	justify-content: center
	align-items: center

	&__link
		margin: 0 1.7rem
		font-size: 3rem
		color: $dark-color
		transition: color 0.3s ease 0s
		@media (any-hover: hover)
			&:hover
				color: $red-color
		
	
			