.article
    max-width: 71rem
    margin: 0 auto
    padding: 0 1.5rem 3rem 1.5rem

    &__title
        font-weight: bold
        font-size: 3.4rem
        line-height: 147.058%
        margin-bottom: 3rem
        @media (max-width: $md3)
            font-size: 3rem
            margin-bottom: 2.3rem

    &__info 
        display: flex
        margin-bottom: 2.3rem

    &__date 
        display: flex
        font-size: 1.8rem    
        font-weight: 900    
        align-items: center
        padding: 0 1rem
        color: $white-color
        height: 2.5rem
        background: $red-color
        border-radius: 1.6rem
        margin-right: 1.7rem
        @media (max-width: $md3)
            margin-right: 1.5rem

    &__categoty 
        font-size: 2rem
        line-height: 145%
        @media (max-width: $md3)
            font-size: 1.8rem


    &__text 
        margin-bottom: 4.6rem
        @media (max-width: $md3)
            margin-bottom: 2.3rem

    &__images
        width: 100%
        img
            height: 100%
            width: 100%
            object-fit: cover
            margin-bottom: 1.7rem
            &:last-child
                margin-bottom: 0 
            @media (max-width: $md3)
                margin-bottom: 2.3rem
