.featured-works 
    padding: 3rem 0 5.3rem 0    

    &__title
        font-size: 2.2rem	
        margin-bottom: 4rem
        @media (max-width: $md3)
            text-align: center
            font-size: 1.8rem        
            margin-bottom: 2rem

    &__works
        @media (max-width: $md3)
            display: flex
            overflow: auto

            .works__item
                flex: 0 0 80%
                margin-right: 1.5rem


