.header
    position: relative
    z-index: 100

    &__container
        max-width: 115.2rem
        padding: 0 1rem
        margin: 0 auto

    &__body 
        display: flex  
        justify-content: flex-end
        align-items: center
        height: 8.2rem
        padding: 1rem 0
        @media (max-width: $md3)
            height: 5rem    

    &__menu
        @media (max-width: $md3)
            position: fixed
            height: 100%
            width: 100%
            top: 0
            left: 0
            overflow: auto
            transform: translate(0, -100%)
            transition: transform 0.8s ease 0s
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(255, 255, 255, 0.9)
            &.active 
                transform: translate(0, 0%)

    &__list                 
        @media (min-width: $md3)
            display: flex

    &__item  
        margin: 0 0 3rem 0
        &:last-child
            margin: 0 
        @media (min-width: $md3)  
            margin: 0 3.3rem 0 0
            &:last-child
             margin: 0 

    &__link 
        font-weight: 500
        font-size: 2rem
        color: $dark-color
        transition: color 0.3s ease 0s
        &.active
            color: $red-color
        @media (any-hover)
            &:hover
                color: $red-color
        @media (max-width: $md3) 
            font-size: 3rem
            display: block
            text-align: center


.burger
    display: none
    @media (max-width: $md3) 
        display: block
        position: relative
        width: 3rem
        height: 1.8rem
        cursor: pointer
        z-index: 5
        span 
            transition: all 0.3s ease 0s
            top: calc(50% - 0.1rem)
            left: 0
            position: absolute
            width: 100%
            height: 0.2rem
            background-color: #000
            &:first-child 
                top: 0			
            &:last-child 
                top: auto
                bottom: 0
        
        &.active 
            span 
                transform: scale(0)
                &:first-child 
                    transform: rotate(-45deg)
                    top: calc(50% - 0.1rem)
                
                &:last-child 
                    transform: rotate(45deg)
                    bottom: calc(50% - 0.1rem)